<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="fname" placeholder="First Name" id=""><br>
        <input type="text" name="lname" placeholder="Last Name" id=""><br>
        <input type="email" name="em" placeholder="enter email"id=><br>
        <input type="text" name="uname" placeholder="enter username"><br>
        <input type="password" name="pswd" placeholder="enter password"><br>
        <input type=" conform password" name="conpsd" placeholder="conform password"><br>
        <button>Login</button>
</body>
</html>

