    {% extends 'navbar.html' %}
    {% block nav %}
     <h1>Registration</h1>
     {% if messages %}
     {% for i in messages %}
     {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
     <div class="alert alert-success alert-dismissible">
       <button type="button" class="close" data-dismiss="alert">&times;</button>
       {{i}}
     </div>
     {%endif%}
     {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
     <div class="alert alert-danger alert-dismissible">
       <button type="button" class="close" data-dismiss="alert">&times;</button>
       {{i}}
     </div>
     {%endif%}
     {%endfor%}
     {%endif%}

     <form action="" method="post">
      {% csrf_token %}
      {{form.as_p}}
      <button class="btn btn-success">submit</button>
    {% endblock nav %}
